<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BanqueWindowsGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BanqueAppData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CDI\Documents\CDI\MOD2\SEQ1\SEA6\BanqueSG\Data</Value>
    </Setting>
    <Setting Name="BanqueAppData_OLD" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Data</Value>
    </Setting>
  </Settings>
</SettingsFile>