<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2_caracteres.jnlp">
  <information>
    <title>2_caracteres</title>
    <vendor>CDI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="2_caracteres.jar" size="3490" download="eager" />
  </resources>
  <application-desc main-class="pkg2_caracteres.Main"  name="2_caracteres" >
  </application-desc>
  <update check="always"/>
</jnlp>
