<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionSalaraies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\CDI\Documents\CDI\MOD2\SEQ1\SEA5\MOD2_SEQ1_SEA5_A3</Value>
    </Setting>
    <Setting Name="Temps" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AppData2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Data</Value>
    </Setting>
  </Settings>
</SettingsFile>